/* ========= resetar CSS ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* RESET DE FONT PARA FAZER O CÁLCULO MAIS FÁCIL */
:root {
  --header-height: 7.2rem;
  /* fazer com que o tamanho da fonte fique em 10px para usar o responsivo mais fácil. */
  font-size: 62.5%;
  --hue: 238;
  /* HSL COLOR MODE */
  --title-color: hsl(var(--hue) 41% 10%);
  --primary-color: hsl(var(--hue) 36% 57%);
  --second-color: hsl(var(--hue) 65% 88%);
  --text-color: hsl(0 0% 46%);
  --body-color: hsl(0 0% 98%);
  --body-color-white: hsl(0 0% 100%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  /* FONTS */
  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

img {
  width: 100%;
  height: auto;
}

/* ======= BASE ====== */
html {
  /* ROLAGEM SUAVE  */
  scroll-behavior: smooth;
}

body {
  font: 400 1.6rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased; /* DEIXAR MAIS SUAVE A ESCRITA */
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto; /* DEIXAR MAIS SUAVE A ESCRITA */
}

.button {
  background: var(--primary-color);
  color: var(--body-color);
  height: 5.6rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3.2rem;
  border-radius: 0.4rem;
  font: 500 1.6rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ======== LAYOUT =======*/
.container {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: calc(8rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color-alt);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 3.2rem;
  display: flex;

  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

/* ======= LOGOMARCA ======= */
.logo {
  font: 700 3.15rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--primary-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* =======NAVIGATION =======*/
nav.container {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color-alt);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-alt);

  position: absolute;
  left: 0;
  bottom: -2.4rem;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}
/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  display: grid;
  place-content: center;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color-alt);
  font-size: 2.4rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}
/* ======= HOME ======== */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -13.8%;
  left: 8.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
}

/* ====== ABOUT ===== */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -8.4%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

/* ====== SERVICES ===== */

.cards.grid {
  gap: 2.4rem;
}

.cards .card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--base-color-alt);
  border-radius: 0.4rem 0.4rem 0 0;
  text-align: center;
}

.card i {
  display: block;

  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color-alt);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.card p {
  margin-bottom: 5.8rem;
}

/* ====== TESTIMONIALS(DEPOIMENTOS) ===== */

#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  color: var(--base-color-alt);
  font: 700 4.8rem serif;
  position: absolute;
  top: -1rem;
  left: -3rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.8rem;
  /* mesmo que a imagem não fique perfeita em 3.2 rem, esse comando faz com que seja encaixado cobrindo todo o espaço que tem */
  object-fit: cover;
  clip-path: circle();
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color-alt);
}

/* ====== CONTACT ===== */

#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color-alt);
}

/* ====== FOOTER(RODAPÉ) ===== */

footer {
  background-color: var(--base-color-alt);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer.section {
  padding: 8rem 0;
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 1.2rem;
}

footer .social i {
  font-size: 2.4rem;
  color: var(--body-color);
}

footer .social a {
  margin-right: 3.2rem;

  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-3px);
}

/* ====== BACK TO TOP ===== */

.back-to-top {
  color: black;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  font-size: 2rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVIDADE */
/* O @ QUER DIZER RULES(REGRAS) */
/* =======MEDIA QUERIES======= */
/* extra large device: +1200  */
@media (min-width: 1200px) {
  /* CLASSES PARA REUTILIZAR */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 16rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 5rem;
  }

  /* LAYOUT */

  main {
    margin-top: var(--header-height);
  }

  /* NAVGATION */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.6rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 38.4rem;
    text-align: left;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /* SERVICES */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }

  /* FOOTER */
  footer.section {
    padding: 6.1rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 4rem;
  }
}
/* large devices: +1023 */
/* large devices: +992  */
@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}

/* medium devices: 767 > */
